

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table</title>
</head>
<body BGCOLOR="SKYBLUE" TEXT="BLACK">
    <TH bgcolor="yellow">
    <TABLE  BORDER="20" WIDTH="20">
        <TH>FIRST NAME</TH>
        <TH>LAST NAME</TH>
        <TH>ROLL NO</TH>
        <TH>COURSE</TH>
        <TH>FEES</TH>
        <TH>CITY</TH>
    </TH>
        <TR bgcolor="yellow">
           <TD>KAVITA</TD>
           <TD>NAUTIYAL</TD>
           <TD>789087</TD>
           <TD>MSC</TD>
           <TD>15K</TD>
           <TD>CHOMOLI</TD>
        </TR>
        <TR bgcolor="blue">
            <TD>KIRAN</TD>
            <TD>JOSHI</TD>
            <TD>109876</TD>
            <TD>BTECH</TD>
            <TD>15K</TD>
            <TD>ALMORA</TD>
            <TR bgcolor="green">
                <TD>PANKAJ</TD>
                <TD>JOSHI</TD>
                <TD>876567</TD>
                <TD>BCOM</TD>
                <TD>10K</TD>
                <TD>BAGESHWAR</TD>
            </TR>
        
            <H1>GALLARY</H1>
            <TABLE BORDER="20" >
                <TR>
                    <TD>
                        <IMG SRC="C:\Users\DELL\Downloads\hills-4416880_1920.jpg" HEIGHT="100PX" WEIDTH="80" ALT="IMAGE ERROR">
                            <img src="C:\Users\DELL\Downloads\ishank-choudhary-LkcH-6as-X8-unsplash.jpg" height="100px" weidth="80" alt="image error">
                    </TD>
                </TR>
            </TABLE>

        </TR>
    </TABLE>

</body>
</html>
